C:\Users\lenovo\Desktop\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\bin\Debug\Nhom15_DAL.dll
C:\Users\lenovo\Desktop\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\bin\Debug\Nhom15_DAL.pdb
C:\Users\lenovo\Desktop\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\obj\Debug\Nhom15_DAL.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\obj\Debug\Nhom15_DAL.dll
C:\Users\lenovo\Desktop\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\obj\Debug\Nhom15_DAL.pdb
E:\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\bin\Debug\Nhom15_DAL.dll.config
E:\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\bin\Debug\Nhom15_DAL.dll
E:\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\bin\Debug\Nhom15_DAL.pdb
E:\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\obj\Debug\Nhom15_DAL.csproj.CoreCompileInputs.cache
E:\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\obj\Debug\Nhom15_DAL.dll
E:\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\obj\Debug\Nhom15_DAL.pdb
E:\LTCSDL\LTCSDL_Nhom15\Nhom15_DAL\obj\Debug\Nhom15_DAL.csproj.AssemblyReference.cache
